fonts/iconfont.json (before)
{
  "id": "2195012",
  "name": "小麦云盘",
  "font_family": "iconfont",
  "css_prefix_text": "icon-",
  "description": "",
  "glyphs": [
    {
      "icon_id": "214650",
      "name": "搜索",
      "font_class": "icon03",
      "unicode": "e61a",
      "unicode_decimal": 58906
    },
    {
      "icon_id": "401912",
      "name": "搜索",
      "font_class": "sousuo",
      "unicode": "e61b",
      "unicode_decimal": 58907
    },
    {
      "icon_id": "7017631",
      "name": "搜索--1",
      "font_class": "soushuo",
      "unicode": "e6e4",
      "unicode_decimal": 59108
    },
    {
      "icon_id": "8833247",
      "name": "搜索--1",
      "font_class": "soushuo1",
      "unicode": "e61c",
      "unicode_decimal": 58908
    },
    {
      "icon_id": "13864085",
      "name": "搜索--1",
      "font_class": "soushuo2",
      "unicode": "e61d",
      "unicode_decimal": 58909
    },
    {
      "icon_id": "16082034",
      "name": "搜索--1",
      "font_class": "sousuo1",
      "unicode": "e61e",
      "unicode_decimal": 58910
    },
    {
      "icon_id": "151640",
      "name": "通知",
      "font_class": "tongzhi",
      "unicode": "e615",
      "unicode_decimal": 58901
    },
    {
      "icon_id": "1047723",
      "name": "通知",
      "font_class": "qiepian6",
      "unicode": "e613",
      "unicode_decimal": 58899
    },
    {
      "icon_id": "2710699",
      "name": "通知",
      "font_class": "tongzhi1",
      "unicode": "e63e",
      "unicode_decimal": 58942
    },
    {
      "icon_id": "2842526",
      "name": "通知",
      "font_class": "tongzhi2",
      "unicode": "e616",
      "unicode_decimal": 58902
    },
    {
      "icon_id": "5836654",
      "name": "通信",
      "font_class": "tongxin",
      "unicode": "e617",
      "unicode_decimal": 58903
    },
    {
      "icon_id": "7725090",
      "name": "通知",
      "font_class": "tongzhi3",
      "unicode": "e618",
      "unicode_decimal": 58904
    },
    {
      "icon_id": "7836684",
      "name": "通知",
      "font_class": "tongzhi31",
      "unicode": "e619",
      "unicode_decimal": 58905
    },
    {
      "icon_id": "18007373",
      "name": "通知",
      "font_class": "tongzhi4",
      "unicode": "e7be",
      "unicode_decimal": 59326
    },
    {
      "icon_id": "8656210",
      "name": "home",
      "font_class": "home",
      "unicode": "e60a",
      "unicode_decimal": 58890
    },
    {
      "icon_id": "10527196",
      "name": "home",
      "font_class": "icon_home",
      "unicode": "e60b",
      "unicode_decimal": 58891
    },
    {
      "icon_id": "11367497",
      "name": "home",
      "font_class": "menu-home-normal",
      "unicode": "e60c",
      "unicode_decimal": 58892
    },
    {
      "icon_id": "11376099",
      "name": "home",
      "font_class": "home1",
      "unicode": "e60d",
      "unicode_decimal": 58893
    },
    {
      "icon_id": "12213471",
      "name": "home",
      "font_class": "icon_home1",
      "unicode": "e60e",
      "unicode_decimal": 58894
    },
    {
      "icon_id": "13149062",
      "name": "home",
      "font_class": "sanguohome",
      "unicode": "e60f",
      "unicode_decimal": 58895
    },
    {
      "icon_id": "14801902",
      "name": "home",
      "font_class": "sanguohome1",
      "unicode": "e610",
      "unicode_decimal": 58896
    },
    {
      "icon_id": "16913823",
      "name": "home",
      "font_class": "home11",
      "unicode": "e611",
      "unicode_decimal": 58897
    },
    {
      "icon_id": "16913847",
      "name": "home",
      "font_class": "Home",
      "unicode": "e612",
      "unicode_decimal": 58898
    },
    {
      "icon_id": "4328874",
      "name": "倒三角",
      "font_class": "choose",
      "unicode": "e605",
      "unicode_decimal": 58885
    },
    {
      "icon_id": "7590015",
      "name": "择律-选择费用-倒三角形-反对",
      "font_class": "zelvxuanzefeiyongdaosanjiaoxingfandui",
      "unicode": "e606",
      "unicode_decimal": 58886
    },
    {
      "icon_id": "8793023",
      "name": "倒三角",
      "font_class": "choose1",
      "unicode": "e607",
      "unicode_decimal": 58887
    },
    {
      "icon_id": "15797667",
      "name": "择律-选择费用-倒三角形-反对",
      "font_class": "zelvxuanzefeiyongdaosanjiaoxingfandui1",
      "unicode": "e608",
      "unicode_decimal": 58888
    },
    {
      "icon_id": "16407910",
      "name": "倒三角",
      "font_class": "daosanjiao",
      "unicode": "e609",
      "unicode_decimal": 58889
    },
    {
      "icon_id": "2865936",
      "name": "安全",
      "font_class": "anquan",
      "unicode": "e614",
      "unicode_decimal": 58900
    },
    {
      "icon_id": "4689626",
      "name": "安全",
      "font_class": "17",
      "unicode": "e604",
      "unicode_decimal": 58884
    },
    {
      "icon_id": "11467493",
      "name": "安全",
      "font_class": "anquan8",
      "unicode": "e637",
      "unicode_decimal": 58935
    },
    {
      "icon_id": "13828551",
      "name": "安全3",
      "font_class": "anquan1",
      "unicode": "e79b",
      "unicode_decimal": 59291
    },
    {
      "icon_id": "10836212",
      "name": "头像",
      "font_class": "touxiang",
      "unicode": "e600",
      "unicode_decimal": 58880
    },
    {
      "icon_id": "12907116",
      "name": "头像",
      "font_class": "user",
      "unicode": "e601",
      "unicode_decimal": 58881
    },
    {
      "icon_id": "14580387",
      "name": "头像",
      "font_class": "touxiang1",
      "unicode": "e602",
      "unicode_decimal": 58882
    },
    {
      "icon_id": "14852121",
      "name": "头像",
      "font_class": "touxiang-",
      "unicode": "e603",
      "unicode_decimal": 58883
    }
  ]
}

fonts/iconfont.json (after)
{
  "id": "2195012",
  "name": "小麦云盘",
  "font_family": "iconfont",
  "css_prefix_text": "icon-",
  "description": "",
  "glyphs": [
    {
      "icon_id": "7837088",
      "name": "通知",
      "font_class": "tongzhi1-copy-copy",
      "unicode": "e61f",
      "unicode_decimal": 58911
    },
    {
      "icon_id": "15350043",
      "name": "通知",
      "font_class": "tongzhi5",
      "unicode": "e620",
      "unicode_decimal": 58912
    },
    {
      "icon_id": "15726259",
      "name": "通知",
      "font_class": "tongzhi6",
      "unicode": "e754",
      "unicode_decimal": 59220
    },
    {
      "icon_id": "214650",
      "name": "搜索",
      "font_class": "icon03",
      "unicode": "e61a",
      "unicode_decimal": 58906
    },
    {
      "icon_id": "401912",
      "name": "搜索",
      "font_class": "sousuo",
      "unicode": "e61b",
      "unicode_decimal": 58907
    },
    {
      "icon_id": "7017631",
      "name": "搜索--1",
      "font_class": "soushuo",
      "unicode": "e6e4",
      "unicode_decimal": 59108
    },
    {
      "icon_id": "8833247",
      "name": "搜索--1",
      "font_class": "soushuo1",
      "unicode": "e61c",
      "unicode_decimal": 58908
    },
    {
      "icon_id": "13864085",
      "name": "搜索--1",
      "font_class": "soushuo2",
      "unicode": "e61d",
      "unicode_decimal": 58909
    },
    {
      "icon_id": "16082034",
      "name": "搜索--1",
      "font_class": "sousuo1",
      "unicode": "e61e",
      "unicode_decimal": 58910
    },
    {
      "icon_id": "151640",
      "name": "通知",
      "font_class": "tongzhi",
      "unicode": "e615",
      "unicode_decimal": 58901
    },
    {
      "icon_id": "1047723",
      "name": "通知",
      "font_class": "qiepian6",
      "unicode": "e613",
      "unicode_decimal": 58899
    },
    {
      "icon_id": "2710699",
      "name": "通知",
      "font_class": "tongzhi1",
      "unicode": "e63e",
      "unicode_decimal": 58942
    },
    {
      "icon_id": "2842526",
      "name": "通知",
      "font_class": "tongzhi2",
      "unicode": "e616",
      "unicode_decimal": 58902
    },
    {
      "icon_id": "5836654",
      "name": "通信",
      "font_class": "tongxin",
      "unicode": "e617",
      "unicode_decimal": 58903
    },
    {
      "icon_id": "7725090",
      "name": "通知",
      "font_class": "tongzhi3",
      "unicode": "e618",
      "unicode_decimal": 58904
    },
    {
      "icon_id": "7836684",
      "name": "通知",
      "font_class": "tongzhi31",
      "unicode": "e619",
      "unicode_decimal": 58905
    },
    {
      "icon_id": "18007373",
      "name": "通知",
      "font_class": "tongzhi4",
      "unicode": "e7be",
      "unicode_decimal": 59326
    },
    {
      "icon_id": "8656210",
      "name": "home",
      "font_class": "home",
      "unicode": "e60a",
      "unicode_decimal": 58890
    },
    {
      "icon_id": "10527196",
      "name": "home",
      "font_class": "icon_home",
      "unicode": "e60b",
      "unicode_decimal": 58891
    },
    {
      "icon_id": "11367497",
      "name": "home",
      "font_class": "menu-home-normal",
      "unicode": "e60c",
      "unicode_decimal": 58892
    },
    {
      "icon_id": "11376099",
      "name": "home",
      "font_class": "home1",
      "unicode": "e60d",
      "unicode_decimal": 58893
    },
    {
      "icon_id": "12213471",
      "name": "home",
      "font_class": "icon_home1",
      "unicode": "e60e",
      "unicode_decimal": 58894
    },
    {
      "icon_id": "13149062",
      "name": "home",
      "font_class": "sanguohome",
      "unicode": "e60f",
      "unicode_decimal": 58895
    },
    {
      "icon_id": "14801902",
      "name": "home",
      "font_class": "sanguohome1",
      "unicode": "e610",
      "unicode_decimal": 58896
    },
    {
      "icon_id": "16913823",
      "name": "home",
      "font_class": "home11",
      "unicode": "e611",
      "unicode_decimal": 58897
    },
    {
      "icon_id": "16913847",
      "name": "home",
      "font_class": "Home",
      "unicode": "e612",
      "unicode_decimal": 58898
    },
    {
      "icon_id": "4328874",
      "name": "倒三角",
      "font_class": "choose",
      "unicode": "e605",
      "unicode_decimal": 58885
    },
    {
      "icon_id": "7590015",
      "name": "择律-选择费用-倒三角形-反对",
      "font_class": "zelvxuanzefeiyongdaosanjiaoxingfandui",
      "unicode": "e606",
      "unicode_decimal": 58886
    },
    {
      "icon_id": "8793023",
      "name": "倒三角",
      "font_class": "choose1",
      "unicode": "e607",
      "unicode_decimal": 58887
    },
    {
      "icon_id": "15797667",
      "name": "择律-选择费用-倒三角形-反对",
      "font_class": "zelvxuanzefeiyongdaosanjiaoxingfandui1",
      "unicode": "e608",
      "unicode_decimal": 58888
    },
    {
      "icon_id": "16407910",
      "name": "倒三角",
      "font_class": "daosanjiao",
      "unicode": "e609",
      "unicode_decimal": 58889
    },
    {
      "icon_id": "2865936",
      "name": "安全",
      "font_class": "anquan",
      "unicode": "e614",
      "unicode_decimal": 58900
    },
    {
      "icon_id": "4689626",
      "name": "安全",
      "font_class": "17",
      "unicode": "e604",
      "unicode_decimal": 58884
    },
    {
      "icon_id": "11467493",
      "name": "安全",
      "font_class": "anquan8",
      "unicode": "e637",
      "unicode_decimal": 58935
    },
    {
      "icon_id": "13828551",
      "name": "安全3",
      "font_class": "anquan1",
      "unicode": "e79b",
      "unicode_decimal": 59291
    },
    {
      "icon_id": "10836212",
      "name": "头像",
      "font_class": "touxiang",
      "unicode": "e600",
      "unicode_decimal": 58880
    },
    {
      "icon_id": "12907116",
      "name": "头像",
      "font_class": "user",
      "unicode": "e601",
      "unicode_decimal": 58881
    },
    {
      "icon_id": "14580387",
      "name": "头像",
      "font_class": "touxiang1",
      "unicode": "e602",
      "unicode_decimal": 58882
    },
    {
      "icon_id": "14852121",
      "name": "头像",
      "font_class": "touxiang-",
      "unicode": "e603",
      "unicode_decimal": 58883
    }
  ]
}

fonts/iconfont.json (diff)
@@ -6,6 +6,27 @@
   "description": "",
   "glyphs": [
     {
+      "icon_id": "7837088",
+      "name": "通知",
+      "font_class": "tongzhi1-copy-copy",
+      "unicode": "e61f",
+      "unicode_decimal": 58911
+    },
+    {
+      "icon_id": "15350043",
+      "name": "通知",
+      "font_class": "tongzhi5",
+      "unicode": "e620",
+      "unicode_decimal": 58912
+    },
+    {
+      "icon_id": "15726259",
+      "name": "通知",
+      "font_class": "tongzhi6",
+      "unicode": "e754",
+      "unicode_decimal": 59220
+    },
+    {
       "icon_id": "214650",
       "name": "搜索",
       "font_class": "icon03",
